{
  "expo": {
    "name": "GameTime",
    "slug": "gametime",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.devcoup.gametime"
    },
    "ios": {
      "bundleIdentifier": "com.devcoup.gametime"
    }
  },
  "name": "GameTime"
}
